*** New Run ***
The Twilight Strand
Kill Hillock-Lioneye's Watch
Tarkleigh ** Freezing Pulse **-The Coast
WP-The Tidal Island
Kill Hailrake-Logout-Lioneye's Watch
Nessa-Tarkleigh-The Coast
The Mud Flats
3x Rhoa Nests-Glyph Wall-The Submerged Passage
WP-The Flooded Depths
The Ledge
WP-The Climb
WP-The Lower Prison
WP-The Submerged Passage
The Flooded Depths
Kill Deep Dweller-Logout-Lioneye's Watch
Talk to Tarkleigh-The Lower Prison
Lab-The Upper Prison
Warden's Quarter's-Warden's Chambers-Kill Brutus-Prisoner's Gate
Lioneye's Watch
Tarkleigh-Prisoner's Gate
Ship Graveyard
WP-The Ship Graveyard Cave
Retrieve the Allflame-Ship Graveyard
Cavern of Wrath
WP-WP to  Ship Graveyard
Fairgraves(Always near WP)-Logout-Lioneye's Watch
Bestel-Nessa-WP to The Cavern of Wrath-The Cavern of Anger
Merveil's Lair-Kill Merveil-The Southern Forest
The Forest Encampment
The Riverways
WP (Upper left part of area)-The Wetlands
Kill Oak-WP-WP to The Riverways
The Western Forest
WP-The Weaver's Chambers
Kill Weaver-Logout-The Forest Encampment
WP to The Western Forest
Kill Blackgaurds-Portal-The Forest Encampment
WP to Lioneye's Watch
Bestel-WP to The Forest Encampment
The Old Fields
Run through these zones if out leveled-The Den
Kill White Beast-The Old Fields
The Crossroads
The Broken Bridge
Kill Kraityn-WP to The Western Forest
Help Alira-Logout-The Forest Encampment
Eramir (Take the Apex)-WP to The Crossroads
The Chamber of Sins Level 1
WP-The Chamber of Sins Level 2
Lab-Kill Fidelitas-Talk to Helena-Logout-The Forest Encampment
Greust-The Wetlands
Poison Roots-The Vaal Ruins
The Northern Forest
WP-The Ancient Pyramid
Pyramid Apex-Kill Vaal Oversoul-The City of Sarn
The Sarn Encampment
The Slums
The Crematorium
Lab-Kill Piety-Logout-The Sarn Encampment
The Slums
The Sewers
Three Platinum Busts-WP-The Marketplace
WP-Upper right of the WP-The Catacombs
Lab-Logout-The Sarn Encampment
WP to The Marketplace
The Battlefront
WP (In the middle)-Head down for Blackguard Chest-Head up-The Solaris Temple Level 1
WP-The Solaris Temple Level 2
WP-WP to The Battlefront
Head left to The Docks
Supply Containter-Logout-The Sarn Encampment
Hargan *** Book ***-WP to Solaris Temple Level 2
Lady Dialla *** Infernal Talk ***-WP to The Sewers
The Ebony Barracks
Kill General Gravicius-The Lunaris Temple Level 1
Ascending Staircases-Two Carts = Dead End-Kill Piety-Logout-The Sarn Encampment
WP to The Ebony Barracks
Head Right-The Imperial Gardens
Tiled path-WP (Library Left)-Head Up-Lab-The Sceptre of God
The Upper Sceptre of God
Kill Dominus-The Aqueduct
Highgate
The Dried Lake
Kill Vol-Logout-Highgate
The Mines Level 1
The Mines Level 2
Deshret's Spirit-The Crystal Veins
WP at end-Highgate
Tasuni-Oyun *** Golem ***-WP to The Crystal Veins
Kaom's Dream
Kaom's Stronghold
WP-Kill Kaom-Logout-Highgate
WP to The Crystal Veins
Daresso's Dream
The Grand Arena
Kill Daresso-Logout-Highgate
WP to The Crystal Veins
The Belly of the Beast Level 1
The Belly of the Beast Level 2
Kill Piety-The Harvest
Slay Malachai's 3 guardians-Kill Malachai-Logout-Highgate
The Ascent
Resonator to Oriath-The Slave Pens
Kill Overseer-Overseer's Tower
Lani *** Ring ***-The Control Blocks
Find Miasmeter (Most commonly middle left of the zone)-Kill Justicar Casticus-Oriath Square
WP to The Overseer's Tower
Lani *** Quicksilver Flask ***-Vilenta-WP to Oriath Square
The Templar Courts
WP-The Chamber of Innocence
WP-Kill Innocence-The Torched Courts
The Ruined Square
WP-The Ossuary
Get Sign of Purity-The Ruined Square
The Reliquary (Bottom right of map)
Kitava’s Torments-Logout-The Overseer's Tower
Lani *** Book ***-The Ruined Square
The Cathedral Rooftop
Kill Kitava-Lioneye's Watch